body,h3 {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f7f4f1;
}
img {
  display: block;
  width: 100%;
}
a {
  display: block;
  text-decoration: none;
}
.wrapper {
  width: 20rem;
  padding: 0;
  //height: 20rem;
  margin: 0 auto;
  //border: 1px solid #000;
}